{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=facturacion.db"
  },
  "Payments": {
    "GatewayBaseUrl": "https://sandbox.pasarela-pagos.co/v1",
    "GatewayApiKey": "PSRL-COL-LIVE-4f19c0a83b7d5e21",
    "GatewayMerchantId": "MRC-COL-004821"
  }
}
